# fill in these settings and rename file to ".env"

# false by default. set true for dev
DEBUG="false"

# site url variations for config
SITE_BARE_URL="associ.ru"
SITE_URL="https://associ.ru"
COOL_SITE_URL="//associ.ru"

# base path for website. "" for production (usually), "/something" for dev
ROOT_PATH=""

# path for log file relative to "src" folder
LOG_PATH="/../logs/app.log"
EVENT_LOG_PATH="/../logs/event.log"

# server path to Plasticode view templates (for Twig) relative to /src folder
PLASTICODE_TEMPLATES_PATH="/../../plasticode/views/bootstrap3/"

# path to Plasticode public folder (for CSS/JS includes)
PLASTICODE_PUBLIC_PATH="/plasticode/public/"

# path to site's public folder (for CSS/JS includes)
SITE_PUBLIC_PATH="/site/public/"

# path to site's assets
ASSETS_PATH="/site/public/"

# application environment, e.g. "dev", "prod"
APP_ENV="dev"

# db
DB_ADAPTER="mysql"
DB_HOST="host"
DB_PORT="3306"
DB_DATABASE="db"
DB_USER="user"
DB_PASSWORD="password"

GOOGLE_ANALYTICS_ID=""

YANDEX_DICT_KEY=""

TELEGRAM_BOT_TOKEN=""
